# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ODAGeometryLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sonab/OneDrive/Documents/GeometryLib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ODAGeometryLib


#############################################
# Order-only phony target for ODAGeometryLib

build cmake_object_order_depends_target_ODAGeometryLib: phony || .

build CMakeFiles/ODAGeometryLib.dir/src/Line.cpp.obj: CXX_COMPILER__ODAGeometryLib_unscanned_Debug C$:/Users/sonab/OneDrive/Documents/GeometryLib/src/Line.cpp || cmake_object_order_depends_target_ODAGeometryLib
  DEP_FILE = CMakeFiles\ODAGeometryLib.dir\src\Line.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/sonab/OneDrive/Documents/GeometryLib/include -IC:/Users/sonab/OneDrive/Documents/GeometryLib/src
  OBJECT_DIR = CMakeFiles\ODAGeometryLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ODAGeometryLib.dir\src

build CMakeFiles/ODAGeometryLib.dir/src/Point.cpp.obj: CXX_COMPILER__ODAGeometryLib_unscanned_Debug C$:/Users/sonab/OneDrive/Documents/GeometryLib/src/Point.cpp || cmake_object_order_depends_target_ODAGeometryLib
  DEP_FILE = CMakeFiles\ODAGeometryLib.dir\src\Point.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/sonab/OneDrive/Documents/GeometryLib/include -IC:/Users/sonab/OneDrive/Documents/GeometryLib/src
  OBJECT_DIR = CMakeFiles\ODAGeometryLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ODAGeometryLib.dir\src

build CMakeFiles/ODAGeometryLib.dir/src/Triangle.cpp.obj: CXX_COMPILER__ODAGeometryLib_unscanned_Debug C$:/Users/sonab/OneDrive/Documents/GeometryLib/src/Triangle.cpp || cmake_object_order_depends_target_ODAGeometryLib
  DEP_FILE = CMakeFiles\ODAGeometryLib.dir\src\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/sonab/OneDrive/Documents/GeometryLib/include -IC:/Users/sonab/OneDrive/Documents/GeometryLib/src
  OBJECT_DIR = CMakeFiles\ODAGeometryLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ODAGeometryLib.dir\src

build CMakeFiles/ODAGeometryLib.dir/src/Circle.cpp.obj: CXX_COMPILER__ODAGeometryLib_unscanned_Debug C$:/Users/sonab/OneDrive/Documents/GeometryLib/src/Circle.cpp || cmake_object_order_depends_target_ODAGeometryLib
  DEP_FILE = CMakeFiles\ODAGeometryLib.dir\src\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/sonab/OneDrive/Documents/GeometryLib/include -IC:/Users/sonab/OneDrive/Documents/GeometryLib/src
  OBJECT_DIR = CMakeFiles\ODAGeometryLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ODAGeometryLib.dir\src

build CMakeFiles/ODAGeometryLib.dir/src/FileHandler.cpp.obj: CXX_COMPILER__ODAGeometryLib_unscanned_Debug C$:/Users/sonab/OneDrive/Documents/GeometryLib/src/FileHandler.cpp || cmake_object_order_depends_target_ODAGeometryLib
  DEP_FILE = CMakeFiles\ODAGeometryLib.dir\src\FileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/sonab/OneDrive/Documents/GeometryLib/include -IC:/Users/sonab/OneDrive/Documents/GeometryLib/src
  OBJECT_DIR = CMakeFiles\ODAGeometryLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ODAGeometryLib.dir\src

build CMakeFiles/ODAGeometryLib.dir/src/LineSegment.cpp.obj: CXX_COMPILER__ODAGeometryLib_unscanned_Debug C$:/Users/sonab/OneDrive/Documents/GeometryLib/src/LineSegment.cpp || cmake_object_order_depends_target_ODAGeometryLib
  DEP_FILE = CMakeFiles\ODAGeometryLib.dir\src\LineSegment.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/sonab/OneDrive/Documents/GeometryLib/include -IC:/Users/sonab/OneDrive/Documents/GeometryLib/src
  OBJECT_DIR = CMakeFiles\ODAGeometryLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ODAGeometryLib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ODAGeometryLib


#############################################
# Link the static library libODAGeometryLib.a

build libODAGeometryLib.a: CXX_STATIC_LIBRARY_LINKER__ODAGeometryLib_Debug CMakeFiles/ODAGeometryLib.dir/src/Line.cpp.obj CMakeFiles/ODAGeometryLib.dir/src/Point.cpp.obj CMakeFiles/ODAGeometryLib.dir/src/Triangle.cpp.obj CMakeFiles/ODAGeometryLib.dir/src/Circle.cpp.obj CMakeFiles/ODAGeometryLib.dir/src/FileHandler.cpp.obj CMakeFiles/ODAGeometryLib.dir/src/LineSegment.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ODAGeometryLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libODAGeometryLib.a
  TARGET_PDB = ODAGeometryLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Driver


#############################################
# Order-only phony target for Driver

build cmake_object_order_depends_target_Driver: phony || cmake_object_order_depends_target_ODAGeometryLib

build CMakeFiles/Driver.dir/console/main.cpp.obj: CXX_COMPILER__Driver_unscanned_Debug C$:/Users/sonab/OneDrive/Documents/GeometryLib/console/main.cpp || cmake_object_order_depends_target_Driver
  DEP_FILE = CMakeFiles\Driver.dir\console\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/sonab/OneDrive/Documents/GeometryLib/include -IC:/Users/sonab/OneDrive/Documents/GeometryLib/src
  OBJECT_DIR = CMakeFiles\Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\Driver.dir\console


# =============================================================================
# Link build statements for EXECUTABLE target Driver


#############################################
# Link the executable Driver.exe

build Driver.exe: CXX_EXECUTABLE_LINKER__Driver_Debug CMakeFiles/Driver.dir/console/main.cpp.obj | libODAGeometryLib.a || libODAGeometryLib.a
  FLAGS = -g
  LINK_LIBRARIES = libODAGeometryLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Driver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Driver.exe
  TARGET_IMPLIB = libDriver.dll.a
  TARGET_PDB = Driver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonab\OneDrive\Documents\GeometryLib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sonab\OneDrive\Documents\GeometryLib -BC:\Users\sonab\OneDrive\Documents\GeometryLib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonab\OneDrive\Documents\GeometryLib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sonab\OneDrive\Documents\GeometryLib -BC:\Users\sonab\OneDrive\Documents\GeometryLib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Driver: phony Driver.exe

build ODAGeometryLib: phony libODAGeometryLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sonab/OneDrive/Documents/GeometryLib/build

build all: phony libODAGeometryLib.a Driver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sonab/OneDrive/Documents/GeometryLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sonab/OneDrive/Documents/GeometryLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
